# springcloud-demo

./: pom.xml  初始化项目，添加Eureka服务.patch
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/liuhao/cloud/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/liuhao/cloud/config/: HostAddrKeyResolver.java
cloud-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/liuhao/config/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/liuhao/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configfiles/: config-client-dev.properties  config-client-test.properties  service-a-dev.properties  service-a-test.properties  service-user-dev.properties
consul-client/: pom.xml
consul-client/src/main/java/com/liuhao/: ConsulClientApplication.java
consul-client/src/main/java/com/liuhao/config/: ConsulConfigInfo.java
consul-client/src/main/java/com/liuhao/controller/: TestController.java
consul-client/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/liuhao/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/liuhao/client/controller/: UserController.java
eureka-client/src/main/resources/: application.properties
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/liuhao/jpa/: JpaDemoApplication.java
jpa-demo/src/main/java/com/liuhao/jpa/dao/: UserDao.java  UserRepository.java
jpa-demo/src/main/java/com/liuhao/jpa/entity/: UserEntity.java
jpa-demo/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/liuhao/demo/: EurekaServerApplication.java
server/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
service-a/: pom.xml
service-a/src/main/java/com/liuhao/a/: ServiceAApplication.java
service-a/src/main/resources/: application.properties
service-order/: pom.xml
service-order/src/main/java/com/liuhao/: ServiceOrderApplication.java
service-order/src/main/java/com/liuhao/config/: RibbonConfig.java
service-order/src/main/java/com/liuhao/controller/: OrderController.java
service-order/src/main/java/com/liuhao/entity/: Order.java
service-order/src/main/java/com/liuhao/feign/: UserFeignClient.java  UserFeignFallback.java
service-order/src/main/java/com/liuhao/mapper/: OrderMapper.java
service-order/src/main/java/com/liuhao/service/: IOrderService.java
service-order/src/main/resources/: application.properties
service-order/src/main/resources/xml/: OrderMapper.xml
service-order/src/test/java/com/liuhao/: CodeGenerator.java
service-user/: pom.xml
service-user-interface/: pom.xml
service-user-interface/src/main/java/com/liuhao/entity/: User.java
service-user/src/main/java/com/liuhao/: ServiceUserApplication.java
service-user/src/main/java/com/liuhao/controller/: UserController.java
service-user/src/main/java/com/liuhao/mapper/: UserMapper.java
service-user/src/main/java/com/liuhao/service/: IUserService.java
service-user/src/main/java/com/liuhao/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.properties
service-user/src/main/resources/xml/: UserMapper.xml
service-user/src/test/java/com/liuhao/: CodeGenerator2.java
service-user/src/test/java/com/liuhao/test/: MyTest.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/liuhao/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/liuhao/config/: CorsConfig.java
zuul-gateway/src/main/java/com/liuhao/filter/: AuthFilter.java
zuul-gateway/src/main/resources/: application.properties
(+3 files in other folders)
