#指定环境变量
spring.profiles.active=node1
#服务名称
spring.application.name=eureka-server
#是否检索服务
eureka.client.fetch-registry=true
 #是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#关闭eureka的自我保护模式
eureka.server.enable-replicated-request-compression=false