spring.application.name=jpa-demo
server.port=8184

spring.datasource.url=jdbc:mysql://localhost:3306/1708d? useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#时区设置
spring.jackson.time-zone=GMT+8
#是否显示SQL
spring.jpa.show-sql=true
#指定MySQl方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#update自动建表  如果实体类新增属性  数据库会添加字段  它不会删除字段
# create 每次运行程序，删除表 新建表过程 表的数据会丢失
spring.jpa.hibernate.ddl-auto=update