#应用名称
spring.application.name=zuul-server 
#服务端口
server.port=8100
# 服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#访问路径设置前缀
zuul.prefix=/api/
#移除前缀 默认，则/api/user/**转发到后台服务
zuul.strip-prefix=true

#后端服务配置
#user是Zuul网关定义服务唯一标识，service-id微服务的服务名称
#用户
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
zuul.routes.user.strip-prefix=false
#订单
zuul.routes.ord.path=/order/**
zuul.routes.ord.service-id=service-order
zuul.routes.ord.strip-prefix=false

#代理百度
zuul.routes.baidu.path=/**
zuul.routes.baidu.url=https://www.baidu.com

#开启限流
zuul.ratelimit.enabled=true
#默认的限流策略
# 限流类型：USER|ORIGIN|URL
# USER是通过登录用户名进行区分，也包括匿名用户
# ORIGIN通过客户端IP地址区分
# URL通过请求路径区分  全局配置
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的数量请求限制
zuul.ratelimit.default-policy.limit=3

#自定义限流策略 user对象网关里的模块名称user
#zuul.ratelimit.policies.user.type[0]=user
#zuul.ratelimit.policies.user.refresh-interval=5
#zuul.ratelimit.policies..user.limit=3
