spring.application.name=service-order
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#在feign中开启hystrix
feign.hystrix.enabled=true
#hystrix默认超时时间1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#ribbon的超时时间
#ribbon.ReadTimeout=1
#ribbon.ConnectTimeout=1